<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" type="text/css" href="harry.css">
    </head>
    <body>

        <a href=""><img class="return" src="R.png" alt="Return" height="40" width="40"></a>

        <div class="container">
            <div class="header">
                <h3>Any Queries?  -  Message Us</h3>
            </div>
            <div class="body">
                <p class="message">Hello</p>
                <p class="message user_message">Hi</p>
                <p class="message rep">How may I help you?</p>
                <p class="message user2">I'm fine thank you</p>
            </div>
            <div class="footer">
                <form>
                    <input type="text" placeholder ="Enter your queries">
                    <button><img src="megaphone.png" height="30" width="30"></button> 
                </form>
            </div>
        </div> 
    
</body>
</html>